# simulatopr

./: pom.xml
db/: backup_mysql.bat
src/main/java/com/hkcapital/portoflio/: Configuraion.java  ConfigurationPanel.java  ConfigurationTableModel.java  DataObject.java  Instrument.java  MarketConditions.java  NumberTextField.java  OpeningCapital.java  OrderManager.java  PnLSimulationApp.java  PopupExample.java  PortfolioPnLSimulator.java  PortfolioPnlSimulatorApplication.java  Position.java  PositionPnL.java  SimulationActionsPanel.java  TradingTableExample.java
src/main/java/com/hkcapital/portoflio/broker/etoro/: CalcUtils.java  EtoroOrderException.java  JSON.java
src/main/java/com/hkcapital/portoflio/broker/ibkr/: GoldPriceApp.java
src/main/java/com/hkcapital/portoflio/config/: EtoroApiConfiguration.java  JacksonConfig.java
src/main/java/com/hkcapital/portoflio/etoro/: CalcUtils.java  CandleResponse.java  Configuration.java  EtoroAPIInformation.java  EtoroInstrumentCandleData.java  EtoroOrderException.java  EtoroOrderManager.java  EtoroTradeManager.java  Instruments.java  JSON.java  TimeFrame.java
src/main/java/com/hkcapital/portoflio/etoro/apiinformation/: EtoroAPIInformation.java  EtoroAPIInformationDemoServiceImpl.java  EtoroAPIInformationProdServiceImpl.java  EtoroAPIInformationService.java
src/main/java/com/hkcapital/portoflio/etoro/dto/: CandleDataInformationDto.java  CandleDto.java  CandleResponseDto.java  EtoroLimitOrderDto.java  EtoroMarketOrderDto.java
src/main/java/com/hkcapital/portoflio/etoro/managers/: EtoroCandleDataManager.java  EtoroInstrumentCandleData.java  EtoroInstrumentCandleDataServiceImpl.java  EtoroOrderManager.java  EtoroOrderTester.java
src/main/java/com/hkcapital/portoflio/etoro/master/: Instruments.java  TimeFrame.java
src/main/java/com/hkcapital/portoflio/etoro/websocket/: EToroWSClient.java  EToroWSClientDummy.java  EtoroLiveFeedListener.java  InstrumentRateDummy.java  LiveInstrumentRate.java  LivePriceResponseWrapper.java  Message.java
src/main/java/com/hkcapital/portoflio/ibkr/: GoldPriceApp.java
src/main/java/com/hkcapital/portoflio/indicators/: ATR.java  Candle.java  CandleBuilder.java  CandleList.java  ChronoFieldUtil.java  EMA.java  RSI.java  SMA.java  SimpleMovingAverage.java  Tick.java  TimeUtil.java  Unit.java
src/main/java/com/hkcapital/portoflio/model/: BRPModel.java  Candle.java  CandleDataInformation.java  Configuraion.java  Configuration.java  ConfigurationPanel.java  ConfigurationTableModel.java  Instrument.java  InstrumentCandles.java  Keys.java  LiveInstrumentFeed.java  MarketConditions.java  OpeningCapital.java  Position.java  PositionPnL.java  RunningCapital.java  SRMatrix.java  Strategy.java  TradingSessions.java  TradingTimeFrames.java
src/main/java/com/hkcapital/portoflio/model/etoro/: EtoroOrder.java
src/main/java/com/hkcapital/portoflio/order/: EtoroOrder.java  OderTypes.java  Order.java  OrderStatus.java  OrderTypes.java
src/main/java/com/hkcapital/portoflio/repository/: CandleRepository.java  ConfigurationRepository.java  InstrumentRepository.java  LiveInstrumentFeedRepository.java  MarketconditionsRepository.java  OrderRepository.java  PositionRepository.java  SRMatrixRepository.java  ServiceRegistery.java  StrategyRepository.java  TradingSessionsRepository.java  TradingTimeFramesRepository.java
src/main/java/com/hkcapital/portoflio/repository/candle/: CandleRepository.java
src/main/java/com/hkcapital/portoflio/repository/configuration/: ConfigurationRepository.java
src/main/java/com/hkcapital/portoflio/repository/instrument/: InstrumentRepository.java
src/main/java/com/hkcapital/portoflio/repository/liveinstrumentfeed/: LiveInstrumentFeedRepository.java
src/main/java/com/hkcapital/portoflio/service/: ConfigurationService.java  EtoroCandleService.java  EtoroWebSocketManagerService.java  InstrumentService.java  MarketConditionsService.java  MarketFeedObserver.java  MarketFeedSubscriber.java  OrderManagerService.java  PortfolioPnLService.java  PositionService.java  ProfileService.java  SRMatrixService.java  ScheduleService.java  Service.java  StrategyService.java  TradingSessionsService.java  TradingTimeFramesService.java
src/main/java/com/hkcapital/portoflio/service/registry/: Service.java
src/main/java/com/hkcapital/portoflio/simulation/: SimulationData.java
src/main/java/com/hkcapital/portoflio/treemenu/: SwingSideMenuWithJTree.java
src/main/java/com/hkcapital/portoflio/ui/: InstrumentDataManager.java  InstrumentDataService.java  PnLSimulatorFacad.java  TableModel.java  UIBag.java
src/main/resources/: EtoroLimitOrderTemplate.json  EtoroMarketOrderTemplate.json  application-dev.yaml  application-prod.yaml  application-test.yaml  application.properties  dark-theme.properties  logback-spring.xml
src/main/resources/errors/: 328133044-details.txt  328133044-request.txt  328133044-response.txt
src/test/data/livefeed-etoro/: gole_live_ticks_etoro.csv
src/test/data/portfolio/: portfolio.json
src/test/java/com/hkcapital/portoflio/: PortfolioPnLSimulatorTest.java  PortfolioPnlSimulatorApplicationTests.java
src/test/java/com/hkcapital/portoflio/etoro/: DbCleaner.java  ETORO_INSTUMENTS.java  EtoroAbstractTest.java
src/test/java/com/hkcapital/portoflio/indicators/: ATRTest.java  CandleBuilderAbstract.java  CandleBuilderMultiTimeFramTest.java  CandleBuilderTest.java  CandleTest.java  ChronoFieldUtilTest.java  EMATest.java  RSITest.java  SMATest.java  TickTest.java  TimeUnitExtractorTest.java  TimeUtilTest.java  UnitTest.java
src/test/java/com/hkcapital/portoflio/repository/: LiveInstrumentFeedRepositoryTest.java
src/test/java/com/hkcapital/portoflio/service/: AllTestsSuite.java  CleanDbTest.java  ConfigurationServiceTest.java  InstrumentServiceTest.java  MarketConditionServiceTest.java  PositionServiceTest.java  SimulatorTestHelper.java  StrategyServiceTest.java
src/test/resources/: application-dev.yaml  application.properties  portfolio.json
src/test/resources/data/indicators/: gold_atr_14_candle_1_min_frame.csv
src/test/resources/data/livefeed/: price-live-feed.json
(+250 files in other folders)
