# Backgrounds
Component.arc = 10
Component.borderColor = #2B2B2B
Panel.background = #121212
Frame.background = #121212
Button.background = #1E1E1E
Button.foreground = #FFFFFF

# Text colors
Component.foreground = #FFFFFF
Label.foreground = #CCCCCC

# Highlights
Table.selectionBackground = #00FF7F
Table.selectionForeground = #000000

# Custom trading green/red
Trade.profit = #00FF00
Trade.loss = #FF4C4C
